# WebTestApp

./: WebApplicationTest.sln
WebApplicationTest/: Program.cs  Startup.cs  WebApplicationTest.csproj  appsettings.json
WebApplicationTest/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WebApplicationTest/Data/: ApplicationDbContext.cs
WebApplicationTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplicationTest/Models/: ApplicationUser.cs
WebApplicationTest/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WebApplicationTest/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WebApplicationTest/Properties/: launchSettings.json
WebApplicationTest/Properties/PublishProfiles/: WebApplicationTest20170622104616 - Web Deploy.pubxml
WebApplicationTest/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WebApplicationTest/Views/: _ViewImports.cshtml
WebApplicationTest/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplicationTest/Views/Manage/: Index.cshtml
WebApplicationTest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
